.form {
  height: 700px;
  display: flex;
}

.field { 
  margin-top: 30px;
  padding-left: 100px;
}

.left{
  width: 50%;
}
.right{
  width: 50%;
  height: 600px;
}

.options_txt,
.note,
textarea,
.extra_image_preview,
.main_image_preview,
input,
.submit_button,
.label {
  font-size: 20px;
}

.text_field{
  height: 30px;
  color: black;
}

.name_field{
  width: 400px;
}

textarea,
input:focus {
  outline-style: solid;
  outline-width: 5px;
  outline-color: #A18072;
}

.number_field{
  width: 200px;
  height: 30px;
}

input, label {
  display:block;
}

textarea,
.main_image_preview,
input{
  outline-style: solid;
  outline-width: 5px;
  outline-color: #A18072;
  background: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border: none;
}

.file_field::-webkit-file-upload-button {
  display: none;
}

.main_image_preview{
  width: 450px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.extra_image_preview{
  width: 450px;
  height: 200px;
  outline-style: solid;
  outline-width: 5px;
  outline-color: #A18072;
}

.figcapholder{
  max-width: 120px;
  overflow: hidden;
}

.figcap{
  font-size: 13px;
}

.images_container{
  margin-left: 10px;
  grid-area: img;
  overflow: auto;
  grid-template-columns: 150px 150px 150px;
  grid-gap: 3px;
}


.after_upload{
  width: inherit;
  height: inherit;
  display: none;
  grid-template-columns: 400px 50px;
  grid-template-rows: 50px 150px;
  grid-template-areas:
  "text button"
  "img img"
}

.note1{
  grid-area: text;
  margin-top: auto;
  margin-bottom: auto;
}

.before_upload{
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.main_preview_span{
  position: absolute;
  font-size: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}
.extra_preview_span{
  font-size: 19px;
}

#id_image,
#id_main_image{
  position: absolute;
  z-index: 3;
  margin-bottom: 7px;
}


#id_main_image{
  width: 450px;
  height: 450px;
}
#id_image{
  width: 200px;
  height: 60px;
  z-index:2;
  border-radius: 0 0 5px 0;
}

.file_field{
  cursor: pointer;
}

#id_description{
  height: 200px;
}

.submit_button{
  height: 40px;
  width: 150px;
  margin-top: 30px;
  margin-left: 100px;
  cursor: pointer;
  outline: none;
  background-color: #A18072;
}

.main_preview_img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

#cancel-btn2,
#cancel-btn{
  cursor: pointer;
  color: black;
  display: none;
  z-index: 7;
}

#cancel-btn2{
  width: 10px;
  height: 10px;
  margin: 0px;
  grid-area: button;
}

#cancel-btn{
  top: 6px;
  right: 10px;
  position: absolute;
}

.extra_preview_img{
  width: 120px;
  height: 120px;
  opacity: 1;
  display: flex;
  position: relative;
}

#cat_div{
  width: 700px;
  display: flex;
}

.new_option{
  font-size: 16px;
  margin-left: 10px;
  width: 350px;
}

.category{
  width: 180px;
  margin-right: 10px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 0.5; /* Firefox */
}

.select_cat{
  width: 340px;
}

#checkboxes {
  display: none;
  height: 100px;
  width: 340px;
  overflow: auto;
  white-space: nowrap;
}

#checkboxes label {
  width: 100%;
  display: flex;
  font-size: 16px;
}

.select_cat{
  position: relative;
  width: 340px;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#add_category{
  cursor: pointer;
  height: 32px;
  z-index: 2;
  margin-left: 10px;
}

.options{
  display: flex;
}

.limit_wrap{
  width: 340px;
}

.checkbox_cat{
  width: 18px;
  height: 18px;
  outline: none;
  background-color: #eee;
  border-radius: 0;
  box-shadow: none;
  margin: none;
}

.checkbox_cat:hover {
  background-color: #ccc;
}

.checkbox_cat:checked {
  background-color: #FFE9C0;
}

.back_btn{
    margin: 30px 0 10px 100px;
    color: black;
    text-decoration: none;
    gap: 5px;
    display: flex;
    background: rgb(65 185 199);
    border-radius: 10px;
    border: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
}

@media only screen and (max-width: 800px){
    .back_btn{
        margin: 5px 0 5px 5px;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
        height: auto;
    }
    .field{
        padding: 0;
        margin: 0 0 10px 10%;
    }

    .res{
        margin: 10px 0 10px 0;
        display: flex;
        justify-content: center;
    }
    .label{
        margin: 0 0 10px 0;
    }
    .name_field{
        width: 80%;
    }
    #id_description{
        width: 80%;
    }
    .number_field{
        width: 50%;
    }
    .limit_wrap {
        width: 100%;
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
    }
    #cat_div{
        height: 100px;
        width: 100%;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 1fr 1fr;
    }
    #checkboxes {
        box-sizing: border-box;
        padding: 10px 10px 0 10px;
    }
    .new_option {
        width: 80%;
        margin: 0;
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    #add_category{
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }

    .submit_button{
        /*position: absolute;*/
        bottom: 0;
        margin: 0 0 10px 10%;
    }

    .main_image_preview,
    #id_main_image {
        width: 90%;
        height: 43vh;
    }

    .before_upload{
        width: 100%;
        margin: 0;
        height: 300px;
    }

    .extra_image_preview{
        display: flex;
        justify-content: center;
        width: 90%;
        height: 300px;
        align-self: center;
    }
    .extra{
        display: flex;
        flex-direction: column;
    }
    .note{
        margin: 10px;
    }
    .note1{
        margin: 5px 0 0 0;
        width: fit-content;
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    .cancel-btn2{
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    .after_upload {
        width: 100%;
        height: 100%;
        display: none;
        grid-template-columns: 90% 10%;
        grid-template-rows: 15% 85%;
    }
    .images_container{
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
    }
}