
.box-1 {
  line-height: 150px;
  text-align: center;
  vertical-align: center;
  background-image: url("/images/wall.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: auto;
  height: 150px;
}

.head-1 {
  margin: 0;
  color: #382819;
  font-size: 60px;
}

.box-2 {
  background: cadetblue;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
}

.head-2 {
  padding-left: 30px;
  color: rgb(218, 200, 188);
  font-size: 40px;
}

.text-2-res,
.text-2 {
  padding-left: 40px;
  color: rgb(197, 177, 163);
  font-size: 25px;
  width: 80%;
}

.wrap_img{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.pic-2 {
  width: 100%;
  position: absolute;
}

.box-3 {
  background: rgb(46, 46, 46);
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-3 {
  margin-top: 0%;
  padding-top: 3%;
  text-decoration: none;
  font-style: none;
  color: seashell;
}

.text-2-res{
  display: none;
  margin: 0;
}

.text_wrap{
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
}

@media only screen and (max-width: 800px){
  .head-1 {
    font-size: 45px;
  }
  .head-2 {
    font-size: 36px;
    padding: 0 0 0 5%;
  }
  .text-2{
    display: none;
  }
  .text-2-res{
    display: block;
    padding: 0 0 0 5%;
    font-size: 20px;
  }

  .pic-2 {
    height: 100%;
    width: auto;
  }

}
